# TWallet_system

./: README.md
components/attestation/ta/: Android.mk  Makefile  attestation.c  sub.mk  user_ta_header_defines.h
components/attestation/ta/include/: adaptation_layer_ta.h  attestation_defines.h  attestation_ta.h  auth_service_ta.h  logging_ta.h  monitoring_ta.h  secure_storage_ta.h  ta_defines.h
components/auth_service/ta/: Android.mk  Makefile  auth_service.c  hashtable.c  split.c  sub.mk  user_ta_header_defines.h
components/logging/ta/: Android.mk  Makefile  logging.c  sub.mk  user_ta_header_defines.h
components/monitoring/ta/: Android.mk  Makefile  monitoring.c  sub.mk  user_ta_header_defines.h
components/secure_storage/ta/: Android.mk  Makefile  hashtable.c  secure_storage.c  sub.mk  user_ta_header_defines.h
components/tee_adaptation_layer/ta/: Android.mk  Makefile  adaptation_layer.c  sub.mk  user_ta_header_defines.h
framework/components_init/: local.properties  settings.gradle
framework/components_init/app/: build.gradle
framework/components_init/app/src/androidTest/java/com/android/twallet/initializer/: ExampleInstrumentedTest.java
framework/components_init/app/src/main/: AndroidManifest.xml
framework/components_init/app/src/main/cpp/: CMakeLists.txt  launcher.c
framework/components_init/app/src/main/cpp/include/: launcher.h
framework/components_init/app/src/main/java/com/android/twallet/initializer/: Autostart.java  MainActivity.java
framework/components_init/app/src/main/java/com/android/twallet/initializer/service/: BackgroundService.java  ComponentsLauncher.java  Initializer.java
framework/components_init/app/src/main/res/values/: strings.xml  themes.xml
framework/components_init/app/src/main/res/values-night/: themes.xml
framework/components_init/app/src/test/java/com/android/twallet/initializer/: ExampleUnitTest.java
framework/twallet_system/c/: CMakeLists.txt  attestation.c  authService.c  logging.c  monitoring.c  secureStorage.c  tee_session.c
framework/twallet_system/java/: AttestationValidator.java  TWallet.java  TWalletUtils.java  XMLParser.java
(+19 files in other folders)
